<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>默认左侧菜单</title>

<link rel="stylesheet" href="__ADMIN__/Public/css/base.css" type="text/css" />
<script src="__ADMIN__/Public/js/jquery-1.7.1.min.js"></script>

<style type="text/css">
body{background-color:#F6F7F9;}
#sidemenu{background-color:#F6F7F9;}
#sidemenu ul {font-size: 12px;line-height: 20px;}
#sidemenu li {position: relative;border-bottom: 1px solid #DCE7F0;}
#sidemenu a {display: block;color: #596677;padding: 9px 26px 9px 15px;border-top: 1px solid #F6F7F9;border-bottom: 1px solid #F6F7F9;text-decoration: none;}
#sidemenu a img {margin-bottom: -4px;margin-right: 9px;}
#sidemenu a:hover,.checked-action {text-decoration: none;background: #EDF1F5;color: #3F4C59;border-top: 1px solid #DCE7F0;border-bottom: 1px solid #DCE7F0;}
#sidemenu .submenu li{border-bottom: none;}
#sidemenu .submenu a {padding: 5px 12px 5px 30px;}
#sidemenu .submenu .submenu a {padding: 5px 12px 5px 60px;}
.submenu {padding: 0px;padding-bottom: 6px;display: none;}
.subtitle .action .arrow {position: absolute;right: 10px;top: 18px;}
</style>

<script>
$(document).ready(function () {

	$("#sidemenu li.subtitle a.action").toggle(
	  function () {
		  $(this).addClass('checked-action');
		  $(this).siblings("ul").show();
	  }, 
	  function () {
		  $(this).removeClass('checked-action');
		  $(this).siblings("ul").hide();
	  }
	);

	$('.openMain').click(function(){
		parent.toURLIframe($(this).attr('href'));
		return false;
	});
	
});
</script>

</head>
<body>

<div id="sidemenu">
  <ul>
  	<volist name="dataList" id="one">
  		<php> $access = $_SESSION['access'][$one['modelaction']];  </php>
  		<empty name="one['is_child']">
  			<php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array($one['id'],$access)){ </php>
  			<li><a href="__APP__/Admin/{~getAction($one['model_id'])}/{~getMenuUrl($one)}" class="openMain">{$one.title}</a></li>
  			
  			<php> } </php>
  		<else/>
  		
  			<php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array($one['id'],$access)){ </php>
  			<li class="subtitle">
    			<a class="action openMain" href="__APP__/Admin/{~getAction($one['model_id'])}/{~getMenuUrl($one)}"">{$one.title}<img src="__ADMIN__/Public/imgs/arrow-down.png" width="7" height="4" alt="arrow" class="arrow"> </a>
		  		<php> $slaveColumn = getslaveColumn($one['id']); </php>
		  		<volist name="slaveColumn" id="two">
		  		<ul class="submenu" style="display:none;">
		  			<empty name="two['is_child']">
		  				<php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array($two['id'],$access)){ </php>
		  				<li><a href="__APP__/Admin/{~getAction($two['model_id'])}/{~getMenuUrl($two)}"" class="openMain">{$two.title}</a></li>
		  				<php> } </php>
		  			<else/>
		  				<php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array($two['id'],$access)){ </php>
						<li class="subtitle">
				        	<a class="action openMain" href="__APP__/Admin/{~getAction($two['model_id'])}/{~getMenuUrl($two)}"" class="openMain">{$two.title}<img src="__ADMIN__/Public/imgs/arrow-down.png" width="7" height="4" alt="arrow" class="arrow"> </a>
				        	<php> $slaveColumn2 = getslaveColumn($two['id']); </php>
				        	<ul class="submenu" style="display:none;">
				        		<volist name="slaveColumn2" id="three">
				        			<php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array($three['id'],$access)){ </php>
				        			<li><a href="__APP__/Admin/{~getAction($three['model_id'])}/{~getMenuUrl($three)}"" class="openMain">{$three.title}</a></li>
				        			 <php> } </php>
				        		</volist>
				        	</ul>
				        </li>
				        <php> } </php>
		  			</empty>
		  		</ul>
		  		</volist>
	  		</li>
	  		<php> } </php>
  		</empty>
    </volist>
    <php> if($_SESSION[C('USER_AUTH_KEY')]['superadmin']==true || in_array('category',$access)){ </php>
    <li><a href="__APP__/Admin/Category/index/mid/{$mid}" class="openMain">分类管理</a></li>
    <php> } </php>
  </ul>
</div>
</body>
</html>